<!doctype html><html><head> 
  <style>
        body{
            height: 100vh;
            display: flex;l̥
            justify-content: center;
            align-items: center;
            background: #222;
        }

		a:hover {
  			color: red;
			text-decoration: none;
		}

		a{
			text-decoration: none;	
		}
		button{
			text-align: center;
  			background-color: black;
  			border-radius: 20px;
  			border: 10px black;
		}
        .card{
            height: 440px;
            width: 350px;
            position: relative;
            transition: all 1s linear;
            transform-style: preserve-3d;
        }

        .front,
        .back{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            border-radius: 10px;
            position: absolute;
        }

        .front{
            background: linear-gradient(#08aeea, #2af598);
            z-index: 2;
            backface-visibility: hidden;
        }

        .back{
            background: linear-gradient(#f8da61, #ff5acd);
            z-index: 1;
            transform: rotateY(180deg);
        }

        .container:hover .card{
            transform: rotateY(180deg);
        }

        .container{
            perspective: 1000px;
        }

        img {
            height: 300px;
            width: 300px;
            padding-top: 0px;
            border-radius: 30px 5px 30px 5px;
        }
   </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="card"> 
    <div class="front">
		<img src="vedu.jpg" alt="">
	
    </div> 
    <div class="back">
        <p>
			HAPPY BIRTHDAY 🎂🎂🍰🎊
			<br>
			<br>
			Saransh Sir
			<br>
			<br>
			May God Answer
			<br>
			All Your Secret Prayers.
			<br>
			<br>
			Thanku soo much sir <br> for making physics soo easy
			<br>
			<br>
			# Best Physics Teacher🔥🔥
			<br>
			<button> <a href="http://vedansh-singour.github.io/linktree">Tap to visit My Web 😅</a> </button>
        </p>
    </div> 
   </div> 
  </div> 
 
</body></html>